<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#066336</color>
    <color name="colorPrimaryDark">#0B3B0B</color>
    <color name="colorAccent">#59BC16</color>
</resources>