<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joseluis.lavendimia.ConfigurationActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_financiamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_taza_financiamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taza de Finaciamiento" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_enganche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_enganche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="% de enganche" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_plazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_plazo_maximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plazo maximo" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_aceptar_conf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Aceptar"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_cancelar_conf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancelar"
        android:layout_margin="10dp"
        />

</LinearLayout>
